{
    "name": "crasp/trustpilot",
    "description": "trustpilot爬取business后台的评论数据",
    "autoload": {
        "psr-4": {
            "Crasp\\Trustpilot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huangbinbin",
            "email": "huangbinbin@nextmar.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
